#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
 source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

export USER_HOME=$HOME
export GERO_INCLUDES="${USER_HOME}/gero-code"

[[ -s "${GERO_INCLUDES}/alias.sh" ]] && source "${GERO_INCLUDES}/alias.sh"

[[ -s "${GERO_INCLUDES}/work/alias.sh" ]] && source "${GERO_INCLUDES}/work/alias.sh"

[[ -s "${GERO_INCLUDES}/exports.sh" ]] && . "${GERO_INCLUDES}/exports.sh"

[[ -s "${GERO_INCLUDES}/work/exports.sh" ]] && . "${GERO_INCLUDES}/work/exports.sh"

[[ -s "${GERO_INCLUDES}/functions.sh" ]] && . "${GERO_INCLUDES}/functions.sh"

[[ -s "${GERO_INCLUDES}/work/functions.sh" ]] && . "${GERO_INCLUDES}/work/functions.sh"

[[ -s "${GERO_INCLUDES}/work/docker.sh" ]] && . "${GERO_INCLUDES}/work/docker.sh"

# This loads pyenv
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
